.hero-section {
  height: 100vh;

  grid-template-rows: min-content;

  justify-items: center;
  align-items: start;
}

.main-title {
  font-size: 80px;
  font-weight: 300;

  width: fit-content;

  margin-top: 100px;
}
.main-title span {
  font-weight: 700;
}

.main-subtitle {
  font-size: var(--L);
  font-weight: 300;
  text-align: center;
  color: var(--tertiary);

  max-width: 300px;

  margin-top: 30px;
}





.features {
  margin: auto;
}

.feature {
  grid-template-columns: 40px auto;

  margin: 30px;

  gap: 30px;

  align-items: center;
  justify-items: center;
}

.feature-icon {
  width: 40px;
  height: 40px;

  fill: var(--primary);

  justify-self: end;
}

.feature-text-container {
  grid-column: 2;

  gap: 10px;

  justify-self: start;
}

.feature-title {
  color: var(--primary);
}

.feature-description {
  color: var(--tertiary);
}